# scanner

./: AssemblyScanner.sln  LICENSE  README.md  Scanner.sln
docs/: Slender.Scanner.AssemblyScan.AddAssemblies(System.Collections.Generic.IEnumerable_System.Reflection.Assembly_).md  Slender.Scanner.AssemblyScan.AddAssemblies(System.Reflection.Assembly,System.Reflection.Assembly[]).md  Slender.Scanner.AssemblyScan.AddAssembly(System.Reflection.Assembly).md  Slender.Scanner.AssemblyScan.AddAssemblyScan(Slender.Scanner.IAssemblyScan).md  Slender.Scanner.AssemblyScan.Empty().md  Slender.Scanner.AssemblyScan.FromAssemblies(System.Collections.Generic.IEnumerable_System.Reflection.Assembly_).md  Slender.Scanner.AssemblyScan.FromAssemblies(System.Reflection.Assembly,System.Reflection.Assembly[]).md  Slender.Scanner.AssemblyScan.FromAssembly(System.Reflection.Assembly).md  Slender.Scanner.AssemblyScan.Types.md  Slender.Scanner.AssemblyScan.md  Slender.Scanner.AssemblyScanVisitor.VisitAbstract(System.Type).md  Slender.Scanner.AssemblyScanVisitor.VisitAbstractAndImplementations(System.Type,System.Collections.Generic.IEnumerable_System.Type_).md  Slender.Scanner.AssemblyScanVisitor.VisitAssemblyScan(Slender.Scanner.IAssemblyScan).md  Slender.Scanner.AssemblyScanVisitor.VisitDelegate(System.Type).md  Slender.Scanner.AssemblyScanVisitor.VisitEnumeration(System.Type).md  Slender.Scanner.AssemblyScanVisitor.VisitImplementation(System.Type).md  Slender.Scanner.md  (+10 more)
src/Slender.Scanner/: AssemblyScan.cs  AssemblyScanVisitor.cs  IAssemblyScan.cs  Slender.Scanner.csproj  TypeExtensions.cs
(+43 files in other folders)
